@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

:root{
    --cor0: rgb(104, 104, 104);
    --cor1: rgb(236, 236, 236);
    --cor2: rgb(43, 43, 43);
    --cor3: rgb(51, 0, 0);
    --cor4: rgb(173, 7, 7);
    --cor5: rgb(143, 0, 0);
    --cor6: rgba(255, 255, 255, 0);
    --cor7: rgba(255, 255, 255, 0.486);
    --font1: 'Tangerine', cursive;
    --font2: Arial, Helvetica, sans-serif;
}
*{
    padding: 0px;
    margin: 0px;
}
html{
    background-color: var(--cor5);
    padding: 5px 0px;
}
body{
    overflow-x: hidden;
}
header{
    height: 500px;
    background-color: black;
    background-image: url(imagens/gta-5-mods-4k-z4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
header img {
    width: 100%;
    max-width: 600px;
    position: relative;
    top: 7vh;
    left: 10vw;
} 
header p {
    font-family: var(--font2);
    font-weight: bold;
    font-size: 30%vw;
    position: relative;
    top: 7vh;
    left: 18vw;
}
#p1{
    color: rgb(156, 4, 4);
    text-shadow: 2px 1px 2px 1px black;
}
#p2{
    color: rgb(185, 185, 185);
    text-shadow: 2px 1px 2px 1px black;
}
nav{
    display: inline-block;
}
main{
    background-image: url(imagens/backgroundmetal.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 10px;
}
main section#sec1{
    background-color: var(--cor3);
    margin: auto;
    padding: 10px 10px;
    max-width: 1400px;
    border-color: red;
    border-style: double;
    box-shadow: rgba(0, 0, 0, 0.541) 7px 6px 7px 2px;
    position: relative;
    top: -70px;
}
section#sec1 nav a{
    display: inline-block;
    background-color: rgb(209, 2, 2);
    padding-top: 20px;
    padding-left: 95px;
    padding-right: 95px;
    padding-bottom: 20px;
    margin: 2px 2px 10px 2px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    color: white;
    border-radius: 5px;
}
section#sec1 nav a:hover{
    border: 0.5px solid white;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
    transition: transform .5s;
}
section#sec2{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas com largura igual */
    grid-gap: 20px; /* Define um espa√ßamento de 20px entre as divs */
}
div{
    padding: 0px 0px;
    margin: 0px;
    background-image: linear-gradient(to bottom, var(--cor6),var(--cor7), var(--cor1));
    width: 400px;
}
div img{
    width: 100%;
    height: auto;
}

div a{
    display: block;
    background-color: var(--cor5);
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
}
div a:hover{
    background-color: var(--cor4);
}
footer{
    background-color: black;
    margin-top: 10px;
    padding: 20px;
    color: white;
    text-align: center;
}